# PCAD layers:
#Layer = 'Top Assy' 10 NonSignal
#Layer = 'Top Silk' 6 NonSignal
#Layer = 'Top Paste' 8 NonSignal
#Layer = 'Top Mask' 4 NonSignal
#Layer = 'TOP' 1 Signal
#Layer = 'Bottom' 2 Signal
#Layer = 'Bot Mask' 5 NonSignal
#Layer = 'Bot Paste' 9 NonSignal
#Layer = 'Bot Silk' 7 NonSignal
#Layer = 'Bot Assy' 11 NonSignal
#Layer = 'Board' 3 NonSignal
#Layer = 'MECH4' 20 NonSignal
#Layer = 'MECH5' 21 NonSignal
#Layer = 'MECH6' 22 NonSignal
#Layer = 'MECH15' 23 NonSignal
#
# Library header:
OPEN 'D:/Users/Admin/Documents/GitHub/HE_GW-ERP2U700/开发_Exploit/V1.0/PCB/(trans) AD/PCB_GW-ERP2U700_2021-09-18.lbr';
SET WIRE_BEND 2;
SET OPTIMIZING OFF;
#
#PadStyleDef "(Default)"
#HoleDiameter = 30.000000
#  PadShape: layerNumRef = 1 padShapeType = Oval shapeWidth = 60.000000 shapeHeight = 60.000000
#  PadShape: layerNumRef = 2 padShapeType = Oval shapeWidth = 60.000000 shapeHeight = 60.000000
#skips because of layer.
#skips because of layer.
#skips because of layer.
#PadStyleDef "P:EX157Y157D1221"
#HoleDiameter = 122.000000
#  PadShape: layerNumRef = 1 padShapeType = Oval shapeWidth = 157.000000 shapeHeight = 157.000000
#  PadShape: layerNumRef = 2 padShapeType = Oval shapeWidth = 157.000000 shapeHeight = 157.000000
#skips because of layer.
#skips because of layer.
#skips because of layer.
#PadStyleDef "P:EX276Y236D1811"
#HoleDiameter = 181.000000
#  PadShape: layerNumRef = 1 padShapeType = Oval shapeWidth = 276.000000 shapeHeight = 236.000000
#  PadShape: layerNumRef = 2 padShapeType = Oval shapeWidth = 276.000000 shapeHeight = 236.000000
#skips because of layer.
#skips because of layer.
#skips because of layer.
#PadStyleDef "EF236X79TOP1"
#HoleDiameter = 0.000000
#  PadShape: layerNumRef = 1 padShapeType = Oval shapeWidth = 236.000000 shapeHeight = 79.000000
# skips because of zero coordinates.
#skips because of layer.
#skips because of layer.
#skips because of layer.
#PadStyleDef "EF157X59TOP1"
#HoleDiameter = 0.000000
#  PadShape: layerNumRef = 1 padShapeType = Oval shapeWidth = 157.000000 shapeHeight = 59.000000
# skips because of zero coordinates.
#skips because of layer.
#skips because of layer.
#skips because of layer.
#PadStyleDef "EF394X197TOP1"
#HoleDiameter = 0.000000
#  PadShape: layerNumRef = 1 padShapeType = Oval shapeWidth = 394.000000 shapeHeight = 197.000000
# skips because of zero coordinates.
#skips because of layer.
#skips because of layer.
#skips because of layer.
#PadStyleDef "P:EX79Y134D791"
#HoleDiameter = 79.000000
#  PadShape: layerNumRef = 1 padShapeType = Oval shapeWidth = 79.000000 shapeHeight = 134.000000
#  PadShape: layerNumRef = 2 padShapeType = Oval shapeWidth = 79.000000 shapeHeight = 134.000000
#skips because of layer.
#skips because of layer.
#skips because of layer.
#PadStyleDef "P:EX63Y63D391"
#HoleDiameter = 39.000000
#  PadShape: layerNumRef = 1 padShapeType = Oval shapeWidth = 63.000000 shapeHeight = 63.000000
#  PadShape: layerNumRef = 2 padShapeType = Oval shapeWidth = 63.000000 shapeHeight = 63.000000
#skips because of layer.
#skips because of layer.
#skips because of layer.
#PadStyleDef "P:EX118Y118D791"
#HoleDiameter = 79.000000
#  PadShape: layerNumRef = 1 padShapeType = Oval shapeWidth = 118.000000 shapeHeight = 118.000000
#  PadShape: layerNumRef = 2 padShapeType = Oval shapeWidth = 118.000000 shapeHeight = 118.000000
#skips because of layer.
#skips because of layer.
#skips because of layer.
#PadStyleDef "P:EX110Y110D711"
#HoleDiameter = 71.000000
#  PadShape: layerNumRef = 1 padShapeType = Oval shapeWidth = 110.000000 shapeHeight = 110.000000
#  PadShape: layerNumRef = 2 padShapeType = Oval shapeWidth = 110.000000 shapeHeight = 110.000000
#skips because of layer.
#skips because of layer.
#skips because of layer.
#ViaStyleDef "(Default)"
#HoleDiameter = 28mil
#  ViaShape: layerNumRef = 1 viaShapeType = Ellipse shapeWidth = 50.000000 shapeHeight = 50.000000
#  ViaShape: layerNumRef = 2 viaShapeType = Ellipse shapeWidth = 50.000000 shapeHeight = 50.000000
#ViaStyleDef "V:EX39Y39D201"
#HoleDiameter = 19.686mil
#  ViaShape: layerNumRef = 1 viaShapeType = Ellipse shapeWidth = 39.000000 shapeHeight = 39.000000
#  ViaShape: layerNumRef = 2 viaShapeType = Ellipse shapeWidth = 39.000000 shapeHeight = 39.000000
# Packages:
#
# Package: CONN-TH_4.2-2X12A_1 OriginalName = CONN-TH_4.2-2X12A VariantName = Primary PatternDefaultVariantName = Primary
EDIT 'CONN-TH_4.2-2X12A_1Primary.PAC';
DESCRIPTION 'Original name <b>CONN-TH_4.2-2X12A</b><p>';
GRID mil;
CHANGE FONT VECTOR;
#padStyleRef = "P:EX79Y134D791"
CHANGE DRILL 79.000000;
PAD 79.000000 LONG R90.000000 '1' (-909.000000 -83.000000);
#padStyleRef = "P:EX79Y134D791"
CHANGE DRILL 79.000000;
PAD 79.000000 LONG R90.000000 '2' (-909.000000 83.000000);
#padStyleRef = "P:EX79Y134D791"
CHANGE DRILL 79.000000;
PAD 79.000000 LONG R90.000000 '3' (-744.000000 -83.000000);
#padStyleRef = "P:EX79Y134D791"
CHANGE DRILL 79.000000;
PAD 79.000000 LONG R90.000000 '4' (-744.000000 83.000000);
#padStyleRef = "P:EX79Y134D791"
CHANGE DRILL 79.000000;
PAD 79.000000 LONG R90.000000 '5' (-579.000000 -83.000000);
#padStyleRef = "P:EX79Y134D791"
CHANGE DRILL 79.000000;
PAD 79.000000 LONG R90.000000 '6' (-579.000000 83.000000);
#padStyleRef = "P:EX79Y134D791"
CHANGE DRILL 79.000000;
PAD 79.000000 LONG R90.000000 '7' (-413.000000 -83.000000);
#padStyleRef = "P:EX79Y134D791"
CHANGE DRILL 79.000000;
PAD 79.000000 LONG R90.000000 '8' (-413.000000 83.000000);
#padStyleRef = "P:EX79Y134D791"
CHANGE DRILL 79.000000;
PAD 79.000000 LONG R90.000000 '9' (-248.000000 -83.000000);
#padStyleRef = "P:EX79Y134D791"
CHANGE DRILL 79.000000;
PAD 79.000000 LONG R90.000000 '10' (-248.000000 83.000000);
#padStyleRef = "P:EX79Y134D791"
CHANGE DRILL 79.000000;
PAD 79.000000 LONG R90.000000 '11' (-83.000000 -83.000000);
#padStyleRef = "P:EX79Y134D791"
CHANGE DRILL 79.000000;
PAD 79.000000 LONG R90.000000 '12' (-83.000000 83.000000);
#padStyleRef = "P:EX79Y134D791"
CHANGE DRILL 79.000000;
PAD 79.000000 LONG R90.000000 '13' (83.000000 -83.000000);
#padStyleRef = "P:EX79Y134D791"
CHANGE DRILL 79.000000;
PAD 79.000000 LONG R90.000000 '14' (83.000000 83.000000);
#padStyleRef = "P:EX79Y134D791"
CHANGE DRILL 79.000000;
PAD 79.000000 LONG R90.000000 '15' (248.000000 -83.000000);
#padStyleRef = "P:EX79Y134D791"
CHANGE DRILL 79.000000;
PAD 79.000000 LONG R90.000000 '16' (248.000000 83.000000);
#padStyleRef = "P:EX79Y134D791"
CHANGE DRILL 79.000000;
PAD 79.000000 LONG R90.000000 '17' (413.000000 -83.000000);
#padStyleRef = "P:EX79Y134D791"
CHANGE DRILL 79.000000;
PAD 79.000000 LONG R90.000000 '18' (413.000000 83.000000);
#padStyleRef = "P:EX79Y134D791"
CHANGE DRILL 79.000000;
PAD 79.000000 LONG R90.000000 '19' (579.000000 -83.000000);
#padStyleRef = "P:EX79Y134D791"
CHANGE DRILL 79.000000;
PAD 79.000000 LONG R90.000000 '20' (579.000000 83.000000);
#padStyleRef = "P:EX79Y134D791"
CHANGE DRILL 79.000000;
PAD 79.000000 LONG R90.000000 '21' (744.000000 -83.000000);
#padStyleRef = "P:EX79Y134D791"
CHANGE DRILL 79.000000;
PAD 79.000000 LONG R90.000000 '22' (744.000000 83.000000);
#padStyleRef = "P:EX79Y134D791"
CHANGE DRILL 79.000000;
PAD 79.000000 LONG R90.000000 '23' (909.000000 -83.000000);
#padStyleRef = "P:EX79Y134D791"
CHANGE DRILL 79.000000;
PAD 79.000000 LONG R90.000000 '24' (909.000000 83.000000);
# LayerContents
# layerNumRef = 20
CHANGE LAYER 48;
# LayerContents
# layerNumRef = 21
CHANGE LAYER 48;
CIRCLE 35.433mil (-413.00000000 83.00000000) (-395.00000000 83.00000000);
CIRCLE 35.433mil (-909.00000000 -83.00000000) (-891.00000000 -83.00000000);
CIRCLE 35.433mil (-248.00000000 -83.00000000) (-230.00000000 -83.00000000);
CIRCLE 35.433mil (-579.00000000 -83.00000000) (-561.00000000 -83.00000000);
CIRCLE 35.433mil (-248.00000000 83.00000000) (-230.00000000 83.00000000);
CIRCLE 35.433mil (-744.00000000 83.00000000) (-726.00000000 83.00000000);
CIRCLE 35.433mil (-83.00000000 -83.00000000) (-65.00000000 -83.00000000);
CIRCLE 35.433mil (-83.00000000 83.00000000) (-65.00000000 83.00000000);
CIRCLE 35.433mil (83.00000000 -83.00000000) (101.00000000 -83.00000000);
CIRCLE 35.433mil (83.00000000 83.00000000) (101.00000000 83.00000000);
CIRCLE 35.433mil (248.00000000 -83.00000000) (266.00000000 -83.00000000);
CIRCLE 35.433mil (248.00000000 83.00000000) (266.00000000 83.00000000);
CIRCLE 35.433mil (413.00000000 -83.00000000) (431.00000000 -83.00000000);
CIRCLE 35.433mil (413.00000000 83.00000000) (431.00000000 83.00000000);
CIRCLE 35.433mil (-579.00000000 83.00000000) (-561.00000000 83.00000000);
CIRCLE 35.433mil (579.00000000 -83.00000000) (597.00000000 -83.00000000);
CIRCLE 35.433mil (579.00000000 83.00000000) (597.00000000 83.00000000);
CIRCLE 35.433mil (-744.00000000 -83.00000000) (-726.00000000 -83.00000000);
CIRCLE 35.433mil (744.00000000 -83.00000000) (762.00000000 -83.00000000);
CIRCLE 35.433mil (744.00000000 83.00000000) (762.00000000 83.00000000);
CIRCLE 35.433mil (909.00000000 -83.00000000) (927.00000000 -83.00000000);
CIRCLE 35.433mil (909.00000000 83.00000000) (927.00000000 83.00000000);
CIRCLE 35.433mil (-413.00000000 -83.00000000) (-395.00000000 -83.00000000);
CIRCLE 35.433mil (-909.00000000 83.00000000) (-891.00000000 83.00000000);
# LayerContents
# layerNumRef = 22
CHANGE LAYER 48;
CIRCLE 2.362mil (-1108.00000000 -201.00000000) (-1107.00000000 -201.00000000);
# LayerContents
# layerNumRef = 6
CHANGE LAYER 21;
WIRE 10mil (-1103.000000 -196.000000) (-1103.000000 197.000000);
WIRE 10mil (-1103.000000 198.000000) (1103.000000 198.000000);
WIRE 10mil (1103.000000 -196.000000) (1103.000000 197.000000);
WIRE 10mil (-62.000000 198.000000) (-62.000000 227.000000);
WIRE 10mil (-62.000000 228.000000) (59.000000 228.000000);
WIRE 10mil (59.000000 198.000000) (59.000000 228.000000);
WIRE 10mil (-1103.000000 -196.000000) (1103.000000 -196.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 25;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 80mil;
CHANGE RATIO 13;
TEXT '>NAME' SR0 (-1128.347mil 242.74mil);
CHANGE LAYER 21;
CHANGE ALIGN CENTER;
CHANGE LAYER 27;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 80mil;
CHANGE RATIO 13;
TEXT '>VALUE' SR0 (-1128.347mil 232.74mil);
CHANGE LAYER 21;
#
# Package: CAP-TH_BD8.0-P3.50-D0.6-FD_1 OriginalName = CAP-TH_BD8.0-P3.50-D0.6-FD VariantName = Primary PatternDefaultVariantName = Primary
EDIT 'CAP-TH_BD8.0-P3.50-D0.6-FD_1Primary.PAC';
DESCRIPTION 'Original name <b>CAP-TH_BD8.0-P3.50-D0.6-FD</b><p>';
GRID mil;
CHANGE FONT VECTOR;
#padStyleRef = "P:EX63Y63D391"
CHANGE DRILL 39.000000;
PAD 63.000000 ROUND R90.0 '1' (-69.000000 0.000000);
#padStyleRef = "P:EX63Y63D391"
CHANGE DRILL 39.000000;
PAD 63.000000 ROUND R90.0 '2' (69.000000 0.000000);
# LayerContents
# layerNumRef = 20
CHANGE LAYER 48;
# LayerContents
# layerNumRef = 21
CHANGE LAYER 48;
CIRCLE 11.811mil (69.00000000 0.00000000) (75.00000000 0.00000000);
CIRCLE 11.811mil (-69.00000000 0.00000000) (-63.00000000 0.00000000);
# LayerContents
# layerNumRef = 22
CHANGE LAYER 48;
CIRCLE 2.362mil (-158.00000000 -160.00000000) (-157.00000000 -160.00000000);
# LayerContents
# layerNumRef = 23
CHANGE LAYER 48;
# LayerContents
# layerNumRef = 6
CHANGE LAYER 21;
ARC CCW 10mil (0.62993393 156.99402192) (3.37006607 -156.99402192) (3.37006607 156.99402192);
WIRE 10mil (-136.000000 63.000000) (-87.000000 63.000000);
WIRE 10mil (-111.000000 36.000000) (-111.000000 89.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 25;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 80mil;
CHANGE RATIO 13;
TEXT '>NAME' SR0 (-160.98mil 184.66mil);
CHANGE LAYER 21;
CHANGE ALIGN CENTER;
CHANGE LAYER 27;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 80mil;
CHANGE RATIO 13;
TEXT '>VALUE' SR0 (-160.98mil 174.66mil);
CHANGE LAYER 21;
#
# Package: CONN-TH_HAA420A-8A_1 OriginalName = CONN-TH_HAA420A-8A VariantName = Primary PatternDefaultVariantName = Primary
EDIT 'CONN-TH_HAA420A-8A_1Primary.PAC';
DESCRIPTION 'Original name <b>CONN-TH_HAA420A-8A</b><p>';
GRID mil;
CHANGE FONT VECTOR;
#padStyleRef = "P:EX118Y118D791"
CHANGE DRILL 79.000000;
PAD 118.000000 ROUND R0 '1' (-248.000000 -83.000000);
#padStyleRef = "P:EX118Y118D791"
CHANGE DRILL 79.000000;
PAD 118.000000 ROUND R0 '2' (-248.000000 83.000000);
#padStyleRef = "P:EX118Y118D791"
CHANGE DRILL 79.000000;
PAD 118.000000 ROUND R0 '3' (-83.000000 -83.000000);
#padStyleRef = "P:EX118Y118D791"
CHANGE DRILL 79.000000;
PAD 118.000000 ROUND R0 '4' (-83.000000 83.000000);
#padStyleRef = "P:EX118Y118D791"
CHANGE DRILL 79.000000;
PAD 118.000000 ROUND R0 '5' (83.000000 -83.000000);
#padStyleRef = "P:EX118Y118D791"
CHANGE DRILL 79.000000;
PAD 118.000000 ROUND R0 '6' (83.000000 83.000000);
#padStyleRef = "P:EX118Y118D791"
CHANGE DRILL 79.000000;
PAD 118.000000 ROUND R0 '7' (248.000000 -83.000000);
#padStyleRef = "P:EX118Y118D791"
CHANGE DRILL 79.000000;
PAD 118.000000 ROUND R0 '8' (248.000000 83.000000);
# LayerContents
# layerNumRef = 20
CHANGE LAYER 48;
# LayerContents
# layerNumRef = 21
CHANGE LAYER 48;
CIRCLE 39.37mil (-248.00000000 -83.00000000) (-228.00000000 -83.00000000);
CIRCLE 39.37mil (-248.00000000 83.00000000) (-228.00000000 83.00000000);
CIRCLE 39.37mil (-83.00000000 -83.00000000) (-63.00000000 -83.00000000);
CIRCLE 39.37mil (-83.00000000 83.00000000) (-63.00000000 83.00000000);
CIRCLE 39.37mil (83.00000000 -83.00000000) (103.00000000 -83.00000000);
CIRCLE 39.37mil (83.00000000 83.00000000) (103.00000000 83.00000000);
CIRCLE 39.37mil (248.00000000 -83.00000000) (268.00000000 -83.00000000);
CIRCLE 39.37mil (248.00000000 83.00000000) (268.00000000 83.00000000);
# LayerContents
# layerNumRef = 22
CHANGE LAYER 48;
CIRCLE 2.362mil (-363.00000000 -202.00000000) (-362.00000000 -202.00000000);
# LayerContents
# layerNumRef = 6
CHANGE LAYER 21;
WIRE 10mil (-358.000000 -197.000000) (358.000000 -197.000000);
WIRE 10mil (-358.000000 -197.000000) (-358.000000 197.000000);
WIRE 10mil (-59.000000 199.000000) (-59.000000 228.000000);
WIRE 10mil (-59.000000 229.000000) (62.000000 229.000000);
WIRE 10mil (62.000000 199.000000) (62.000000 229.000000);
WIRE 10mil (-358.000000 197.000000) (358.000000 197.000000);
WIRE 10mil (358.000000 -197.000000) (358.000000 197.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 25;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 80mil;
CHANGE RATIO 13;
TEXT '>NAME' SR0 (-383.27mil 243.98mil);
CHANGE LAYER 21;
CHANGE ALIGN CENTER;
CHANGE LAYER 27;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 80mil;
CHANGE RATIO 13;
TEXT '>VALUE' SR0 (-383.27mil 233.98mil);
CHANGE LAYER 21;
#
# Package: CONN-TH_HAA420A-4A_1 OriginalName = CONN-TH_HAA420A-4A VariantName = Primary PatternDefaultVariantName = Primary
EDIT 'CONN-TH_HAA420A-4A_1Primary.PAC';
DESCRIPTION 'Original name <b>CONN-TH_HAA420A-4A</b><p>';
GRID mil;
CHANGE FONT VECTOR;
#padStyleRef = "P:EX110Y110D711"
CHANGE DRILL 71.000000;
PAD 110.000000 ROUND R0 '1' (-83.000000 -83.000000);
#padStyleRef = "P:EX110Y110D711"
CHANGE DRILL 71.000000;
PAD 110.000000 ROUND R0 '2' (-83.000000 83.000000);
#padStyleRef = "P:EX110Y110D711"
CHANGE DRILL 71.000000;
PAD 110.000000 ROUND R0 '3' (83.000000 -83.000000);
#padStyleRef = "P:EX110Y110D711"
CHANGE DRILL 71.000000;
PAD 110.000000 ROUND R0 '4' (83.000000 83.000000);
# LayerContents
# layerNumRef = 20
CHANGE LAYER 48;
# LayerContents
# layerNumRef = 21
CHANGE LAYER 48;
CIRCLE 31.496mil (-83.00000000 -83.00000000) (-67.00000000 -83.00000000);
CIRCLE 31.496mil (-83.00000000 83.00000000) (-67.00000000 83.00000000);
CIRCLE 31.496mil (83.00000000 -83.00000000) (99.00000000 -83.00000000);
CIRCLE 31.496mil (83.00000000 83.00000000) (99.00000000 83.00000000);
# LayerContents
# layerNumRef = 22
CHANGE LAYER 48;
CIRCLE 2.362mil (-202.00000000 -202.00000000) (-201.00000000 -202.00000000);
# LayerContents
# layerNumRef = 6
CHANGE LAYER 21;
WIRE 10mil (-197.000000 -197.000000) (197.000000 -197.000000);
WIRE 10mil (-61.000000 200.000000) (-61.000000 228.000000);
WIRE 10mil (-61.000000 229.000000) (59.000000 229.000000);
WIRE 10mil (59.000000 200.000000) (59.000000 229.000000);
WIRE 10mil (197.000000 -197.000000) (197.000000 197.000000);
WIRE 10mil (-197.000000 197.000000) (197.000000 197.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 25;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 80mil;
CHANGE RATIO 13;
TEXT '>NAME' SR0 (-204.211mil 264.19mil);
CHANGE LAYER 21;
CHANGE ALIGN CENTER;
CHANGE LAYER 27;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 80mil;
CHANGE RATIO 13;
TEXT '>VALUE' SR0 (-204.211mil 254.19mil);
CHANGE LAYER 21;
#
# Package: IMPORTED_IMAGE_1 OriginalName = IMPORTED_IMAGE VariantName = Primary PatternDefaultVariantName = Primary
EDIT 'IMPORTED_IMAGE_1Primary.PAC';
DESCRIPTION 'Original name <b>IMPORTED_IMAGE</b><p>';
GRID mil;
CHANGE FONT VECTOR;
# LayerContents
# layerNumRef = 6
CHANGE LAYER 21;
CHANGE ALIGN CENTER;
CHANGE LAYER 25;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 80mil;
CHANGE RATIO 13;
TEXT '>NAME' SR0 (-20mil 10mil);
CHANGE LAYER 21;
CHANGE ALIGN CENTER;
CHANGE LAYER 27;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 80mil;
CHANGE RATIO 13;
TEXT '>VALUE' SR0 (-20mil 0mil);
CHANGE LAYER 21;
# LayerContents
# layerNumRef = 7
CHANGE LAYER 22;
#
# Package: IMPORTED_IMAGE_2 OriginalName = IMPORTED_IMAGE VariantName = Primary PatternDefaultVariantName = Primary
EDIT 'IMPORTED_IMAGE_2Primary.PAC';
DESCRIPTION 'Original name <b>IMPORTED_IMAGE</b><p>';
GRID mil;
CHANGE FONT VECTOR;
# LayerContents
# layerNumRef = 6
CHANGE LAYER 21;
CHANGE ALIGN CENTER;
CHANGE LAYER 25;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 80mil;
CHANGE RATIO 13;
TEXT '>NAME' SR0 (-20mil 10mil);
CHANGE LAYER 21;
CHANGE ALIGN CENTER;
CHANGE LAYER 27;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 80mil;
CHANGE RATIO 13;
TEXT '>VALUE' SR0 (-20mil 0mil);
CHANGE LAYER 21;
# Symbols:
# Devices:
#
# Device: CONN-TH_4.2-2X12A_1 OriginalName = CONN-TH_4.2-2X12A
EDIT 'CONN-TH_4.2-2X12A_1.DEV';
GRID mil;
PACKAGE 'CONN-TH_4.2-2X12A_1Primary';
PREFIX '';
#
# Device: CAP-TH_BD8.0-P3.50-D0.6-FD_1 OriginalName = CAP-TH_BD8.0-P3.50-D0.6-FD
EDIT 'CAP-TH_BD8.0-P3.50-D0.6-FD_1.DEV';
GRID mil;
PACKAGE 'CAP-TH_BD8.0-P3.50-D0.6-FD_1Primary';
PREFIX '';
#
# Device: CONN-TH_HAA420A-8A_1 OriginalName = CONN-TH_HAA420A-8A
EDIT 'CONN-TH_HAA420A-8A_1.DEV';
GRID mil;
PACKAGE 'CONN-TH_HAA420A-8A_1Primary';
PREFIX '';
#
# Device: CONN-TH_HAA420A-4A_1 OriginalName = CONN-TH_HAA420A-4A
EDIT 'CONN-TH_HAA420A-4A_1.DEV';
GRID mil;
PACKAGE 'CONN-TH_HAA420A-4A_1Primary';
PREFIX '';
#
# Device: IMPORTED_IMAGE_1 OriginalName = IMPORTED_IMAGE
EDIT 'IMPORTED_IMAGE_1.DEV';
GRID mil;
PACKAGE 'IMPORTED_IMAGE_1Primary';
PREFIX '';
#
# Device: IMPORTED_IMAGE_2 OriginalName = IMPORTED_IMAGE
EDIT 'IMPORTED_IMAGE_2.DEV';
GRID mil;
PACKAGE 'IMPORTED_IMAGE_1Primary';
PREFIX '';
# Dummy devices: 32
#
# Dummy package: P:EX157Y157D1221
EDIT 'P:EX157Y157D1221.PAC';
GRID mil;
#padStyleRef = "P:EX157Y157D1221"
CHANGE DRILL 122.000000;
PAD 157.000000 ROUND (0.0 0.0);
#
# Device: P:EX157Y157D1221
EDIT 'P:EX157Y157D1221.DEV';
GRID mil;
ATTRIBUTE '_EXTERNAL_';
#
# Dummy package: P:EX276Y236D1811
EDIT 'P:EX276Y236D1811.PAC';
GRID mil;
#padStyleRef = "P:EX276Y236D1811"
CHANGE DRILL 181.000000;
PAD 236.000000 LONG (0.0 0.0);
#
# Device: P:EX276Y236D1811
EDIT 'P:EX276Y236D1811.DEV';
GRID mil;
ATTRIBUTE '_EXTERNAL_';
#
# Dummy package: EF236X79TOP1
EDIT 'EF236X79TOP1.PAC';
GRID mil;
#padStyleRef = "EF236X79TOP1"
SMD 236.000000 79.000000 -100 R0 '0' (0.0 0.0);
#
# Device: EF236X79TOP1
EDIT 'EF236X79TOP1.DEV';
GRID mil;
ATTRIBUTE '_EXTERNAL_';
#
# Dummy package: EF157X59TOP1
EDIT 'EF157X59TOP1.PAC';
GRID mil;
#padStyleRef = "EF157X59TOP1"
SMD 157.000000 59.000000 -100 R0 '0' (0.0 0.0);
#
# Device: EF157X59TOP1
EDIT 'EF157X59TOP1.DEV';
GRID mil;
ATTRIBUTE '_EXTERNAL_';
#
# Dummy package: EF394X197TOP1
EDIT 'EF394X197TOP1.PAC';
GRID mil;
#padStyleRef = "EF394X197TOP1"
SMD 394.000000 197.000000 -100 R0 '0' (0.0 0.0);
#
# Device: EF394X197TOP1
EDIT 'EF394X197TOP1.DEV';
GRID mil;
ATTRIBUTE '_EXTERNAL_';
WRITE;
CLOSE;
# ***** Board *****
EDIT 'D:/Users/Admin/Documents/GitHub/HE_GW-ERP2U700/开发_Exploit/V1.0/PCB/(trans) AD/PCB_GW-ERP2U700_2021-09-18.PCB.brd';
DRC LOAD 'D:/Users/Admin/Documents/GitHub/HE_GW-ERP2U700/开发_Exploit/V1.0/PCB/(trans) AD/PCB_GW-ERP2U700_2021-09-18.dru';
SET WIRE_BEND 2;
USE -* 'D:/Users/Admin/Documents/GitHub/HE_GW-ERP2U700/开发_Exploit/V1.0/PCB/(trans) AD/PCB_GW-ERP2U700_2021-09-18.lbr';
GRID mil;
SET OPTIMIZING ON;
SET CONFIRM YES;
CHANGE FONT VECTOR;
ADD 'P:EX157Y157D1221' 'DUMMY1' (2242.165mil 2202.165mil);
ADD 'P:EX157Y157D1221' 'DUMMY2' (2242.166mil 4879.331mil);
ADD 'P:EX157Y157D1221' 'DUMMY3' (2675.237mil 4879.331mil);
ADD 'P:EX157Y157D1221' 'DUMMY4' (5155.552mil 4879.331mil);
ADD 'P:EX157Y157D1221' 'DUMMY5' (4801.221mil 2202.165mil);
ADD 'P:EX157Y157D1221' 'DUMMY6' (5627.993mil 2497.441mil);
ADD 'P:EX157Y157D1221' 'DUMMY7' (5627.993mil 4406.89mil);
ADD 'P:EX157Y157D1221' 'DUMMY8' (2925.001mil 3870mil);
ADD 'P:EX157Y157D1221' 'DUMMY9' (3975.001mil 3870mil);
ADD 'P:EX276Y236D1811' 'DUMMY10' (5485mil 4055mil);
ADD 'P:EX276Y236D1811' 'DUMMY11' (5345mil 2840mil);
ADD 'P:EX276Y236D1811' 'DUMMY12' (5345mil 2590mil);
ADD 'P:EX276Y236D1811' 'DUMMY13' (5345mil 2340mil);
ADD 'P:EX276Y236D1811' 'DUMMY14' (5485mil 3720mil);
ADD 'P:EX157Y157D1221' 'DUMMY15' (3355.001mil 2202.166mil);
ADD 'P:EX157Y157D1221' 'DUMMY16' (4185.001mil 2202.166mil);
ADD 'P:EX157Y157D1221' 'DUMMY17' (3865.001mil 2985mil);
ADD 'P:EX157Y157D1221' 'DUMMY18' (2735.001mil 2985mil);
ADD 'P:EX157Y157D1221' 'DUMMY19' (4935.001mil 2985mil);
ADD 'P:EX157Y157D1221' 'DUMMY20' (5155.552mil 3230mil);
ADD 'P:EX157Y157D1221' 'DUMMY21' (5627.994mil 3230mil);
ADD 'P:EX157Y157D1221' 'DUMMY22' (4495.001mil 4775mil);
ADD 'EF236X79TOP1' 'DUMMY23' (2355mil 4610mil);
ADD 'EF157X59TOP1' 'DUMMY24' (2330mil 2520mil);
ADD 'EF157X59TOP1' 'DUMMY25' (2330mil 2638.11mil);
ADD 'EF394X197TOP1' 'DUMMY26' (2535mil 3770mil);
ADD 'EF394X197TOP1' 'DUMMY27' (2535mil 3520mil);
ADD 'EF236X79TOP1' 'DUMMY28' (2355mil 4137.56mil);
ADD 'EF236X79TOP1' 'DUMMY29' (2355mil 4295.04mil);
ADD 'EF236X79TOP1' 'DUMMY30' (2355mil 4452.52mil);
ADD 'EF236X79TOP1' 'DUMMY31' (2345mil 3135mil);
ADD 'EF236X79TOP1' 'DUMMY32' (2345mil 2977.52mil);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA '+12V' 39.000000 ROUND (2495.000000 4520.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGNDS' 39.000000 ROUND (2545.000000 4355.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGNDS' 39.000000 ROUND (3450.000000 4485.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'PC' 39.000000 ROUND (2465.000000 2525.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'PSON' 39.000000 ROUND (2540.000000 2660.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA '+3.3VS' 39.000000 ROUND (2615.000000 3165.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA '+5VS' 39.000000 ROUND (2705.000000 3150.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA '+5VS' 39.000000 ROUND (2705.000000 4125.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (2435.000000 4885.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (2435.000000 4830.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (2490.000000 4885.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (2490.000000 4830.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA '+12V' 39.000000 ROUND (2640.000000 4720.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (2345.000000 3280.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (2290.000000 3280.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (2345.000000 3335.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (2290.000000 3335.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (2345.000000 2780.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (2290.000000 2780.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (2345.000000 2835.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (2290.000000 2835.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (2610.000000 2905.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (2610.000000 2960.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA '+5VSB' 39.000000 ROUND (4075.000000 4745.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA '+5VSB' 39.000000 ROUND (4110.000000 4745.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA '-12VO' 39.000000 ROUND (2955.000000 4065.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA '-12VO' 39.000000 ROUND (2385.000000 4035.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA '-12VO' 39.000000 ROUND (2495.000000 4670.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA '+12V' 39.000000 ROUND (4180.000000 4960.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA '+12V' 39.000000 ROUND (4139.000000 4960.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA '+12V' 39.000000 ROUND (4098.000000 4960.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (2250.000000 4000.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (2250.000000 3945.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (2305.000000 4000.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (2305.000000 3945.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA '+3.3V' 39.000000 ROUND (4775.000000 4560.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA '+3.3V' 39.000000 ROUND (4805.000000 4515.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA '+3.3V' 39.000000 ROUND (4720.000000 4560.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'PC' 39.000000 ROUND (3515.000000 4550.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (3485.000000 4120.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (3485.000000 4065.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (3540.000000 4120.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (3540.000000 4065.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (3830.000000 4115.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (3830.000000 4060.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (3885.000000 4115.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (3885.000000 4060.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (4940.000000 4085.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (4940.000000 4030.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (4995.000000 4085.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (4995.000000 4030.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (4940.000000 4140.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (4995.000000 4140.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (4940.000000 4195.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (4995.000000 4195.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (4940.000000 4250.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (4995.000000 4250.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (4940.000000 4305.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (4995.000000 4305.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (4940.000000 4360.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (4995.000000 4360.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (4885.000000 4085.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (4885.000000 4030.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (4885.000000 4140.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (4885.000000 4195.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (4830.000000 4085.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (4830.000000 4030.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (4830.000000 4140.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (5355.000000 3130.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (5355.000000 3075.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (5410.000000 3130.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (5410.000000 3075.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (5355.000000 3185.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (5410.000000 3185.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (5355.000000 3240.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (5410.000000 3240.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (5355.000000 3295.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (5410.000000 3295.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (5355.000000 3350.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (5410.000000 3350.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (5355.000000 3405.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (5410.000000 3405.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (5575.000000 2755.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (5575.000000 2700.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (5630.000000 2755.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (5630.000000 2700.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (5575.000000 2810.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (5630.000000 2810.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (5575.000000 2865.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (5630.000000 2865.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (5575.000000 2920.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (5630.000000 2920.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (5575.000000 2975.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (5630.000000 2975.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (5575.000000 3030.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (5630.000000 3030.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (5020.000000 2495.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (5020.000000 2440.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (5075.000000 2495.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (5075.000000 2440.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (5020.000000 2550.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (5075.000000 2550.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (5020.000000 2605.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (5075.000000 2605.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (5020.000000 2660.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (5075.000000 2660.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (5020.000000 2715.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (5075.000000 2715.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (5020.000000 2770.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (5075.000000 2770.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (2870.000000 2190.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (2925.000000 2190.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (2870.000000 2245.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (2925.000000 2245.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (2815.000000 2190.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (2815.000000 2245.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (2760.000000 2190.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (2760.000000 2245.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (2705.000000 2190.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (2705.000000 2245.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (2650.000000 2190.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (2650.000000 2245.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (2595.000000 2190.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (2595.000000 2245.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (3985.000000 3155.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (3985.000000 3210.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (3930.000000 3155.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (3930.000000 3210.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (3875.000000 3155.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (3875.000000 3210.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (3820.000000 3155.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (3820.000000 3210.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (3765.000000 3155.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (3765.000000 3210.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (4835.000000 3140.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (4835.000000 3195.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (4780.000000 3140.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (4780.000000 3195.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (5650.000000 3425.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (5650.000000 3480.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (5595.000000 3425.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (5595.000000 3480.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (3810.000000 2175.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (3810.000000 2230.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (3755.000000 2175.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (3755.000000 2230.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (4550.000000 2190.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (4550.000000 2245.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (4495.000000 2190.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (4495.000000 2245.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (4415.000000 3165.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (4415.000000 3220.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (4360.000000 3165.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (4360.000000 3220.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (3355.000000 3150.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (3355.000000 3205.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (3300.000000 3150.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (3300.000000 3205.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (2430.000000 2355.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (2430.000000 2410.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (2375.000000 2355.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (2375.000000 2410.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (3177.000000 3998.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (3122.000000 3998.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (3122.000000 4053.000000);
#viaStyleRef = "V:EX39Y39D201"
CHANGE DRILL 19.686mil;
VIA 'SGND' 39.000000 ROUND (3177.000000 4053.000000);
#patternRef = "CONN-TH_4.2-2X12A_1"
ADD 'CONN-TH_4.2-2X12A_1Primary' 'P1' R0 (3780.000000 4325.000000);
VALUE 'P1' 'CONN-TH_4.2-2X12A';
SMASH 'P1';
MOVE 'P1>NAME' (3775.000000 4551.000000);
ROTATE =SR0 'P1>NAME';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (3775.000000 4551.000000);
CHANGE RATIO 10 (3775.000000 4551.000000);
CHANGE DISPLAY OFF (3775.000000 4551.000000);
MOVE 'P1>VALUE' (3775.000000 4621.000000);
ROTATE =SR0 'P1>VALUE';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (3775.000000 4621.000000);
CHANGE RATIO 10 (3775.000000 4621.000000);
CHANGE DISPLAY OFF (3775.000000 4621.000000);
#patternRef = "CAP-TH_BD8.0-P3.50-D0.6-FD_1"
ADD 'CAP-TH_BD8.0-P3.50-D0.6-FD_1Primary' 'C3' R180.0 (3955.000000 4745.000000);
VALUE 'C3' 'CAP-TH_BD8.0-P3.50-D0.6-FD';
SMASH 'C3';
MOVE 'C3>NAME' (3955.000000 4607.000000);
ROTATE =SR180.0 'C3>NAME';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (3955.000000 4607.000000);
CHANGE RATIO 10 (3955.000000 4607.000000);
CHANGE DISPLAY OFF (3955.000000 4607.000000);
MOVE 'C3>VALUE' (2904.000000 4459.000000);
ROTATE =SR0 'C3>VALUE';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (2904.000000 4459.000000);
CHANGE RATIO 10 (2904.000000 4459.000000);
CHANGE DISPLAY OFF (2904.000000 4459.000000);
#patternRef = "CONN-TH_HAA420A-8A_1"
ADD 'CONN-TH_HAA420A-8A_1Primary' 'CN1' R0 (2998.000000 2555.000000);
VALUE 'CN1' 'CONN-TH_HAA420A-8A';
SMASH 'CN1';
MOVE 'CN1>NAME' (2994.000000 2781.000000);
ROTATE =SR0 'CN1>NAME';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (2994.000000 2781.000000);
CHANGE RATIO 10 (2994.000000 2781.000000);
CHANGE DISPLAY OFF (2994.000000 2781.000000);
MOVE 'CN1>VALUE' (2994.000000 2851.000000);
ROTATE =SR0 'CN1>VALUE';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (2994.000000 2851.000000);
CHANGE RATIO 10 (2994.000000 2851.000000);
CHANGE DISPLAY OFF (2994.000000 2851.000000);
#patternRef = "CONN-TH_HAA420A-8A_1"
ADD 'CONN-TH_HAA420A-8A_1Primary' 'CN2' R0 (3750.000000 2555.000000);
VALUE 'CN2' 'CONN-TH_HAA420A-8A';
SMASH 'CN2';
MOVE 'CN2>NAME' (3746.000000 2781.000000);
ROTATE =SR0 'CN2>NAME';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (3746.000000 2781.000000);
CHANGE RATIO 10 (3746.000000 2781.000000);
CHANGE DISPLAY OFF (3746.000000 2781.000000);
MOVE 'CN2>VALUE' (3746.000000 2851.000000);
ROTATE =SR0 'CN2>VALUE';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (3746.000000 2851.000000);
CHANGE RATIO 10 (3746.000000 2851.000000);
CHANGE DISPLAY OFF (3746.000000 2851.000000);
#patternRef = "CAP-TH_BD8.0-P3.50-D0.6-FD_1"
ADD 'CAP-TH_BD8.0-P3.50-D0.6-FD_1Primary' 'C6' R90.0 (3640.000000 3929.000000);
VALUE 'C6' 'CAP-TH_BD8.0-P3.50-D0.6-FD';
SMASH 'C6';
MOVE 'C6>NAME' (3502.000000 3929.000000);
ROTATE =SR90.0 'C6>NAME';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (3502.000000 3929.000000);
CHANGE RATIO 10 (3502.000000 3929.000000);
CHANGE DISPLAY OFF (3502.000000 3929.000000);
MOVE 'C6>VALUE' (3432.000000 3929.000000);
ROTATE =SR90.0 'C6>VALUE';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (3432.000000 3929.000000);
CHANGE RATIO 10 (3432.000000 3929.000000);
CHANGE DISPLAY OFF (3432.000000 3929.000000);
#patternRef = "CAP-TH_BD8.0-P3.50-D0.6-FD_1"
ADD 'CAP-TH_BD8.0-P3.50-D0.6-FD_1Primary' 'C7' R90.0 (3265.000000 3929.000000);
VALUE 'C7' 'CAP-TH_BD8.0-P3.50-D0.6-FD';
SMASH 'C7';
MOVE 'C7>NAME' (3127.000000 3929.000000);
ROTATE =SR90.0 'C7>NAME';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (3127.000000 3929.000000);
CHANGE RATIO 10 (3127.000000 3929.000000);
CHANGE DISPLAY OFF (3127.000000 3929.000000);
MOVE 'C7>VALUE' (3057.000000 3929.000000);
ROTATE =SR90.0 'C7>VALUE';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (3057.000000 3929.000000);
CHANGE RATIO 10 (3057.000000 3929.000000);
CHANGE DISPLAY OFF (3057.000000 3929.000000);
#patternRef = "CONN-TH_HAA420A-8A_1"
ADD 'CONN-TH_HAA420A-8A_1Primary' 'CN4' R0 (4503.000000 2555.000000);
VALUE 'CN4' 'CONN-TH_HAA420A-8A';
SMASH 'CN4';
MOVE 'CN4>NAME' (4499.000000 2781.000000);
ROTATE =SR0 'CN4>NAME';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (4499.000000 2781.000000);
CHANGE RATIO 10 (4499.000000 2781.000000);
CHANGE DISPLAY OFF (4499.000000 2781.000000);
MOVE 'CN4>VALUE' (4499.000000 2851.000000);
ROTATE =SR0 'CN4>VALUE';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (4499.000000 2851.000000);
CHANGE RATIO 10 (4499.000000 2851.000000);
CHANGE DISPLAY OFF (4499.000000 2851.000000);
#patternRef = "CAP-TH_BD8.0-P3.50-D0.6-FD_1"
ADD 'CAP-TH_BD8.0-P3.50-D0.6-FD_1Primary' 'C8' R90.0 (4330.000000 3929.000000);
VALUE 'C8' 'CAP-TH_BD8.0-P3.50-D0.6-FD';
SMASH 'C8';
MOVE 'C8>NAME' (4193.000000 3929.000000);
ROTATE =SR90.0 'C8>NAME';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (4193.000000 3929.000000);
CHANGE RATIO 10 (4193.000000 3929.000000);
CHANGE DISPLAY OFF (4193.000000 3929.000000);
MOVE 'C8>VALUE' (4122.000000 3929.000000);
ROTATE =SR90.0 'C8>VALUE';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (4122.000000 3929.000000);
CHANGE RATIO 10 (4122.000000 3929.000000);
CHANGE DISPLAY OFF (4122.000000 3929.000000);
#patternRef = "CAP-TH_BD8.0-P3.50-D0.6-FD_1"
ADD 'CAP-TH_BD8.0-P3.50-D0.6-FD_1Primary' 'C9' R90.0 (4705.000000 3929.000000);
VALUE 'C9' 'CAP-TH_BD8.0-P3.50-D0.6-FD';
SMASH 'C9';
MOVE 'C9>NAME' (4567.000000 3929.000000);
ROTATE =SR90.0 'C9>NAME';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (4567.000000 3929.000000);
CHANGE RATIO 10 (4567.000000 3929.000000);
CHANGE DISPLAY OFF (4567.000000 3929.000000);
MOVE 'C9>VALUE' (4497.000000 3929.000000);
ROTATE =SR90.0 'C9>VALUE';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (4497.000000 3929.000000);
CHANGE RATIO 10 (4497.000000 3929.000000);
CHANGE DISPLAY OFF (4497.000000 3929.000000);
#patternRef = "CONN-TH_HAA420A-4A_1"
ADD 'CONN-TH_HAA420A-4A_1Primary' 'CN3' R180.0 (3005.000000 3515.000000);
VALUE 'CN3' 'CONN-TH_HAA420A-4A';
SMASH 'CN3';
MOVE 'CN3>NAME' (3015.000000 3287.000000);
ROTATE =SR180.0 'CN3>NAME';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (3015.000000 3287.000000);
CHANGE RATIO 10 (3015.000000 3287.000000);
CHANGE DISPLAY OFF (3015.000000 3287.000000);
MOVE 'CN3>VALUE' (2219.000000 3139.000000);
ROTATE =SR0 'CN3>VALUE';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (2219.000000 3139.000000);
CHANGE RATIO 10 (2219.000000 3139.000000);
CHANGE DISPLAY OFF (2219.000000 3139.000000);
#patternRef = "CONN-TH_HAA420A-4A_1"
ADD 'CONN-TH_HAA420A-4A_1Primary' 'CN5' R180.0 (3435.000000 3515.000000);
VALUE 'CN5' 'CONN-TH_HAA420A-4A';
SMASH 'CN5';
MOVE 'CN5>NAME' (3445.000000 3287.000000);
ROTATE =SR180.0 'CN5>NAME';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (3445.000000 3287.000000);
CHANGE RATIO 10 (3445.000000 3287.000000);
CHANGE DISPLAY OFF (3445.000000 3287.000000);
MOVE 'CN5>VALUE' (2649.000000 3139.000000);
ROTATE =SR0 'CN5>VALUE';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (2649.000000 3139.000000);
CHANGE RATIO 10 (2649.000000 3139.000000);
CHANGE DISPLAY OFF (2649.000000 3139.000000);
#patternRef = "CONN-TH_HAA420A-4A_1"
ADD 'CONN-TH_HAA420A-4A_1Primary' 'CN6' R180.0 (3875.000000 3515.000000);
VALUE 'CN6' 'CONN-TH_HAA420A-4A';
SMASH 'CN6';
MOVE 'CN6>NAME' (3885.000000 3287.000000);
ROTATE =SR180.0 'CN6>NAME';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (3885.000000 3287.000000);
CHANGE RATIO 10 (3885.000000 3287.000000);
CHANGE DISPLAY OFF (3885.000000 3287.000000);
MOVE 'CN6>VALUE' (3089.000000 3139.000000);
ROTATE =SR0 'CN6>VALUE';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (3089.000000 3139.000000);
CHANGE RATIO 10 (3089.000000 3139.000000);
CHANGE DISPLAY OFF (3089.000000 3139.000000);
#patternRef = "CONN-TH_HAA420A-4A_1"
ADD 'CONN-TH_HAA420A-4A_1Primary' 'CN7' R180.0 (4305.000000 3515.000000);
VALUE 'CN7' 'CONN-TH_HAA420A-4A';
SMASH 'CN7';
MOVE 'CN7>NAME' (4315.000000 3287.000000);
ROTATE =SR180.0 'CN7>NAME';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (4315.000000 3287.000000);
CHANGE RATIO 10 (4315.000000 3287.000000);
CHANGE DISPLAY OFF (4315.000000 3287.000000);
MOVE 'CN7>VALUE' (3519.000000 3139.000000);
ROTATE =SR0 'CN7>VALUE';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (3519.000000 3139.000000);
CHANGE RATIO 10 (3519.000000 3139.000000);
CHANGE DISPLAY OFF (3519.000000 3139.000000);
#patternRef = "CONN-TH_HAA420A-4A_1"
ADD 'CONN-TH_HAA420A-4A_1Primary' 'CN8' R180.0 (4740.000000 3515.000000);
VALUE 'CN8' 'CONN-TH_HAA420A-4A';
SMASH 'CN8';
MOVE 'CN8>NAME' (4750.000000 3287.000000);
ROTATE =SR180.0 'CN8>NAME';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (4750.000000 3287.000000);
CHANGE RATIO 10 (4750.000000 3287.000000);
CHANGE DISPLAY OFF (4750.000000 3287.000000);
MOVE 'CN8>VALUE' (3954.000000 3139.000000);
ROTATE =SR0 'CN8>VALUE';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (3954.000000 3139.000000);
CHANGE RATIO 10 (3954.000000 3139.000000);
CHANGE DISPLAY OFF (3954.000000 3139.000000);
#patternRef = "CAP-TH_BD8.0-P3.50-D0.6-FD_1"
ADD 'CAP-TH_BD8.0-P3.50-D0.6-FD_1Primary' 'C10' R90.0 (3145.000000 2994.000000);
VALUE 'C10' 'CAP-TH_BD8.0-P3.50-D0.6-FD';
SMASH 'C10';
MOVE 'C10>NAME' (3007.000000 2994.000000);
ROTATE =SR90.0 'C10>NAME';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (3007.000000 2994.000000);
CHANGE RATIO 10 (3007.000000 2994.000000);
CHANGE DISPLAY OFF (3007.000000 2994.000000);
MOVE 'C10>VALUE' (2937.000000 2994.000000);
ROTATE =SR90.0 'C10>VALUE';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (2937.000000 2994.000000);
CHANGE RATIO 10 (2937.000000 2994.000000);
CHANGE DISPLAY OFF (2937.000000 2994.000000);
#patternRef = "CAP-TH_BD8.0-P3.50-D0.6-FD_1"
ADD 'CAP-TH_BD8.0-P3.50-D0.6-FD_1Primary' 'C11' R90.0 (3520.000000 2994.000000);
VALUE 'C11' 'CAP-TH_BD8.0-P3.50-D0.6-FD';
SMASH 'C11';
MOVE 'C11>NAME' (3382.000000 2994.000000);
ROTATE =SR90.0 'C11>NAME';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (3382.000000 2994.000000);
CHANGE RATIO 10 (3382.000000 2994.000000);
CHANGE DISPLAY OFF (3382.000000 2994.000000);
MOVE 'C11>VALUE' (3312.000000 2994.000000);
ROTATE =SR90.0 'C11>VALUE';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (3312.000000 2994.000000);
CHANGE RATIO 10 (3312.000000 2994.000000);
CHANGE DISPLAY OFF (3312.000000 2994.000000);
#patternRef = "CAP-TH_BD8.0-P3.50-D0.6-FD_1"
ADD 'CAP-TH_BD8.0-P3.50-D0.6-FD_1Primary' 'C12' R90.0 (4210.000000 2994.000000);
VALUE 'C12' 'CAP-TH_BD8.0-P3.50-D0.6-FD';
SMASH 'C12';
MOVE 'C12>NAME' (4072.000000 2994.000000);
ROTATE =SR90.0 'C12>NAME';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (4072.000000 2994.000000);
CHANGE RATIO 10 (4072.000000 2994.000000);
CHANGE DISPLAY OFF (4072.000000 2994.000000);
MOVE 'C12>VALUE' (4002.000000 2994.000000);
ROTATE =SR90.0 'C12>VALUE';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (4002.000000 2994.000000);
CHANGE RATIO 10 (4002.000000 2994.000000);
CHANGE DISPLAY OFF (4002.000000 2994.000000);
#patternRef = "CAP-TH_BD8.0-P3.50-D0.6-FD_1"
ADD 'CAP-TH_BD8.0-P3.50-D0.6-FD_1Primary' 'C13' R90.0 (4585.000000 2994.000000);
VALUE 'C13' 'CAP-TH_BD8.0-P3.50-D0.6-FD';
SMASH 'C13';
MOVE 'C13>NAME' (4447.000000 2994.000000);
ROTATE =SR90.0 'C13>NAME';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (4447.000000 2994.000000);
CHANGE RATIO 10 (4447.000000 2994.000000);
CHANGE DISPLAY OFF (4447.000000 2994.000000);
MOVE 'C13>VALUE' (4377.000000 2994.000000);
ROTATE =SR90.0 'C13>VALUE';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (4377.000000 2994.000000);
CHANGE RATIO 10 (4377.000000 2994.000000);
CHANGE DISPLAY OFF (4377.000000 2994.000000);
#patternRef = "CAP-TH_BD8.0-P3.50-D0.6-FD_1"
ADD 'CAP-TH_BD8.0-P3.50-D0.6-FD_1Primary' 'C14' R180.0 (3151.000000 4745.000000);
VALUE 'C14' 'CAP-TH_BD8.0-P3.50-D0.6-FD';
SMASH 'C14';
MOVE 'C14>NAME' (3151.000000 4607.000000);
ROTATE =SR180.0 'C14>NAME';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (3151.000000 4607.000000);
CHANGE RATIO 10 (3151.000000 4607.000000);
CHANGE DISPLAY OFF (3151.000000 4607.000000);
MOVE 'C14>VALUE' (3151.000000 4537.000000);
ROTATE =SR180.0 'C14>VALUE';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (3151.000000 4537.000000);
CHANGE RATIO 10 (3151.000000 4537.000000);
CHANGE DISPLAY OFF (3151.000000 4537.000000);
#patternRef = "CAP-TH_BD8.0-P3.50-D0.6-FD_1"
ADD 'CAP-TH_BD8.0-P3.50-D0.6-FD_1Primary' 'C15' R180.0 (3553.000000 4745.000000);
VALUE 'C15' 'CAP-TH_BD8.0-P3.50-D0.6-FD';
SMASH 'C15';
MOVE 'C15>NAME' (3553.000000 4607.000000);
ROTATE =SR180.0 'C15>NAME';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (3553.000000 4607.000000);
CHANGE RATIO 10 (3553.000000 4607.000000);
CHANGE DISPLAY OFF (3553.000000 4607.000000);
MOVE 'C15>VALUE' (3553.000000 4537.000000);
ROTATE =SR180.0 'C15>VALUE';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (3553.000000 4537.000000);
CHANGE RATIO 10 (3553.000000 4537.000000);
CHANGE DISPLAY OFF (3553.000000 4537.000000);
#patternRef = "CAP-TH_BD8.0-P3.50-D0.6-FD_1"
ADD 'CAP-TH_BD8.0-P3.50-D0.6-FD_1Primary' 'C19' R270.0 (5145.000000 3555.000000);
VALUE 'C19' 'CAP-TH_BD8.0-P3.50-D0.6-FD';
SMASH 'C19';
MOVE 'C19>NAME' (5283.000000 3555.000000);
ROTATE =SR270.0 'C19>NAME';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (5283.000000 3555.000000);
CHANGE RATIO 10 (5283.000000 3555.000000);
CHANGE DISPLAY OFF (5283.000000 3555.000000);
MOVE 'C19>VALUE' (5431.000000 2504.000000);
ROTATE =SR90.0 'C19>VALUE';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (5431.000000 2504.000000);
CHANGE RATIO 10 (5431.000000 2504.000000);
CHANGE DISPLAY OFF (5431.000000 2504.000000);
#patternRef = "CAP-TH_BD8.0-P3.50-D0.6-FD_1"
ADD 'CAP-TH_BD8.0-P3.50-D0.6-FD_1Primary' 'C20' R0 (5290.000000 4500.000000);
VALUE 'C20' 'CAP-TH_BD8.0-P3.50-D0.6-FD';
SMASH 'C20';
MOVE 'C20>NAME' (5290.000000 4638.000000);
ROTATE =SR0 'C20>NAME';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (5290.000000 4638.000000);
CHANGE RATIO 10 (5290.000000 4638.000000);
CHANGE DISPLAY OFF (5290.000000 4638.000000);
MOVE 'C20>VALUE' (6341.000000 4786.000000);
ROTATE =SR180.0 'C20>VALUE';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (6341.000000 4786.000000);
CHANGE RATIO 10 (6341.000000 4786.000000);
CHANGE DISPLAY OFF (6341.000000 4786.000000);
#patternRef = "IMPORTED_IMAGE_1"
ADD 'IMPORTED_IMAGE_1Primary' 'IMPORTED_IMAGE' R0 (4843.000000 3975.000000);
VALUE 'IMPORTED_IMAGE' 'Comment';
SMASH 'IMPORTED_IMAGE';
MOVE 'IMPORTED_IMAGE>NAME' (4843.000000 3975.000000);
ROTATE =SR0 'IMPORTED_IMAGE>NAME';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 1.333mil (4843.000000 3975.000000);
CHANGE RATIO 31 (4843.000000 3975.000000);
CHANGE DISPLAY OFF (4843.000000 3975.000000);
MOVE 'IMPORTED_IMAGE>VALUE' (20.000000 20.000000);
ROTATE =SR0 'IMPORTED_IMAGE>VALUE';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 1.333mil (20.000000 20.000000);
CHANGE RATIO 31 (20.000000 20.000000);
CHANGE DISPLAY OFF (20.000000 20.000000);
#patternRef = "IMPORTED_IMAGE_1"
ADD 'IMPORTED_IMAGE_1Primary' 'IMPORTED_IMAGE2' R0 (4846.000000 4424.000000);
VALUE 'IMPORTED_IMAGE2' 'Comment';
SMASH 'IMPORTED_IMAGE2';
MOVE 'IMPORTED_IMAGE2>NAME' (4846.000000 4424.000000);
ROTATE =SR0 'IMPORTED_IMAGE2>NAME';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 1.333mil (4846.000000 4424.000000);
CHANGE RATIO 31 (4846.000000 4424.000000);
CHANGE DISPLAY OFF (4846.000000 4424.000000);
MOVE 'IMPORTED_IMAGE2>VALUE' (20.000000 20.000000);
ROTATE =SR0 'IMPORTED_IMAGE2>VALUE';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 1.333mil (20.000000 20.000000);
CHANGE RATIO 31 (20.000000 20.000000);
CHANGE DISPLAY OFF (20.000000 20.000000);
#patternRef = "IMPORTED_IMAGE_1"
ADD 'IMPORTED_IMAGE_1Primary' 'IMPORTED_IMAGE3' R0 (4883.000000 4782.000000);
VALUE 'IMPORTED_IMAGE3' 'Comment';
SMASH 'IMPORTED_IMAGE3';
MOVE 'IMPORTED_IMAGE3>NAME' (4883.000000 4782.000000);
ROTATE =SR0 'IMPORTED_IMAGE3>NAME';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 1.333mil (4883.000000 4782.000000);
CHANGE RATIO 31 (4883.000000 4782.000000);
CHANGE DISPLAY OFF (4883.000000 4782.000000);
MOVE 'IMPORTED_IMAGE3>VALUE' (20.000000 20.000000);
ROTATE =SR0 'IMPORTED_IMAGE3>VALUE';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 1.333mil (20.000000 20.000000);
CHANGE RATIO 31 (20.000000 20.000000);
CHANGE DISPLAY OFF (20.000000 20.000000);
#patternRef = "IMPORTED_IMAGE_2"
ADD 'IMPORTED_IMAGE_2Primary' 'IMPORTED_IMAGE4' R0 (4610.000000 4994.000000);
VALUE 'IMPORTED_IMAGE4' 'Comment';
SMASH 'IMPORTED_IMAGE4';
MOVE 'IMPORTED_IMAGE4>NAME' (4610.000000 4994.000000);
ROTATE =SR0 'IMPORTED_IMAGE4>NAME';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 1.333mil (4610.000000 4994.000000);
CHANGE RATIO 31 (4610.000000 4994.000000);
CHANGE DISPLAY OFF (4610.000000 4994.000000);
MOVE 'IMPORTED_IMAGE4>VALUE' (20.000000 20.000000);
ROTATE =SR0 'IMPORTED_IMAGE4>VALUE';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 1.333mil (20.000000 20.000000);
CHANGE RATIO 31 (20.000000 20.000000);
CHANGE DISPLAY OFF (20.000000 20.000000);
SIGNAL +12V P1 19;
SIGNAL +12V P1 21;
SIGNAL +12V CN1 2;
SIGNAL +12V CN1 4;
SIGNAL +12V CN1 6;
SIGNAL +12V CN1 8;
SIGNAL +12V CN2 2;
SIGNAL +12V CN2 4;
SIGNAL +12V CN2 6;
SIGNAL +12V CN2 8;
SIGNAL +12V C7 1;
SIGNAL +12V CN4 2;
SIGNAL +12V CN4 4;
SIGNAL +12V CN4 6;
SIGNAL +12V CN4 8;
SIGNAL +12V C8 1;
SIGNAL +12V CN3 3;
SIGNAL +12V CN5 3;
SIGNAL +12V CN6 3;
SIGNAL +12V CN7 3;
SIGNAL +12V CN8 3;
SIGNAL +12V C10 1;
SIGNAL +12V C11 1;
SIGNAL +12V C12 1;
SIGNAL +12V C13 1;
SIGNAL +3.3V P1 1;
SIGNAL +3.3V P1 2;
SIGNAL +3.3V P1 3;
SIGNAL +3.3V P1 23;
SIGNAL +3.3V C14 1;
SIGNAL +3.3V C15 1;
SIGNAL +5V P1 7;
SIGNAL +5V P1 11;
SIGNAL +5V P1 18;
SIGNAL +5V P1 20;
SIGNAL +5V P1 22;
SIGNAL +5V C6 1;
SIGNAL +5V C9 1;
SIGNAL +5V CN3 1;
SIGNAL +5V CN5 1;
SIGNAL +5V CN6 1;
SIGNAL +5V CN7 1;
SIGNAL +5V CN8 1;
SIGNAL +5V C19 1;
SIGNAL +5V C20 1;
SIGNAL SGND P1 5;
SIGNAL SGND P1 6;
SIGNAL SGND P1 9;
SIGNAL SGND P1 10;
SIGNAL SGND P1 12;
SIGNAL SGND P1 13;
SIGNAL SGND P1 14;
SIGNAL SGND P1 24;
SIGNAL SGND C3 2;
SIGNAL SGND CN1 1;
SIGNAL SGND CN1 3;
SIGNAL SGND CN1 5;
SIGNAL SGND CN1 7;
SIGNAL SGND CN2 1;
SIGNAL SGND CN2 3;
SIGNAL SGND CN2 5;
SIGNAL SGND CN2 7;
SIGNAL SGND C6 2;
SIGNAL SGND C7 2;
SIGNAL SGND CN4 1;
SIGNAL SGND CN4 3;
SIGNAL SGND CN4 5;
SIGNAL SGND CN4 7;
SIGNAL SGND C8 2;
SIGNAL SGND C9 2;
SIGNAL SGND CN3 2;
SIGNAL SGND CN3 4;
SIGNAL SGND CN5 2;
SIGNAL SGND CN5 4;
SIGNAL SGND CN6 2;
SIGNAL SGND CN6 4;
SIGNAL SGND CN7 2;
SIGNAL SGND CN7 4;
SIGNAL SGND CN8 2;
SIGNAL SGND CN8 4;
SIGNAL SGND C10 2;
SIGNAL SGND C11 2;
SIGNAL SGND C12 2;
SIGNAL SGND C13 2;
SIGNAL SGND C14 2;
SIGNAL SGND C15 2;
SIGNAL SGND C19 2;
SIGNAL SGND C20 2;
SIGNAL PSON P1 8;
SIGNAL PC P1 15;
SIGNAL +5VSB P1 17;
SIGNAL +5VSB C3 1;
SIGNAL -12VO P1 4;
SIGNAL NC P1 16;
# LayerContents
# layerNumRef = 1
CHANGE LAYER 1;
WIRE '+5VSB' 78.74mil (4110.000000 4745.000000) (4110.000000 4810.000000);
WIRE '+5VSB' 78.74mil (4055.000000 4865.000000) (4110.000000 4810.000000);
WIRE '+5VSB' 78.74mil (2990.000000 4865.000000) (4055.000000 4865.000000);
WIRE '+5VSB' 78.74mil (2660.000000 4535.000000) (2990.000000 4865.000000);
WIRE '+5VSB' 78.74mil (2660.000000 4295.000000) (2660.000000 4535.000000);
WIRE '+5VSB' 78.74mil (2503.000000 4138.000000) (2660.000000 4295.000000);
WIRE '+5VSB' 78.74mil (2355.000000 4138.000000) (2503.000000 4138.000000);
WIRE 'SGNDS' 39.37mil (3450.000000 4324.000000) (3450.000000 4485.000000);
WIRE 'SGNDS' 39.37mil (3450.000000 4324.000000) (3532.000000 4242.000000);
WIRE 'PC' 39.37mil (3515.000000 4550.000000) (3885.000000 4550.000000);
WIRE 'PC' 39.37mil (3885.000000 4550.000000) (3945.000000 4490.000000);
WIRE 'PC' 39.37mil (3945.000000 4325.000000) (3945.000000 4490.000000);
WIRE 'PC' 39.37mil (3945.000000 4325.000000) (4028.000000 4242.000000);
WIRE '+12V' 39.37mil (4139.000000 4960.000000) (4180.000000 4960.000000);
WIRE '+12V' 39.37mil (4098.000000 4960.000000) (4139.000000 4960.000000);
WIRE '+12V' 39.37mil (2950.000000 4960.000000) (4098.000000 4960.000000);
WIRE '+12V' 39.37mil (2710.000000 4720.000000) (2950.000000 4960.000000);
WIRE '+12V' 39.37mil (2640.000000 4720.000000) (2710.000000 4720.000000);
WIRE '+5VSB' 78.74mil (4075.000000 4745.000000) (4110.000000 4745.000000);
WIRE '+5VSB' 78.74mil (4024.000000 4745.000000) (4075.000000 4745.000000);
WIRE '-12VO' 39.37mil (2355.000000 4610.000000) (2435.000000 4610.000000);
WIRE '-12VO' 39.37mil (2435.000000 4610.000000) (2495.000000 4670.000000);
WIRE '-12VO' 39.37mil (2925.000000 4035.000000) (2955.000000 4065.000000);
WIRE '-12VO' 39.37mil (2385.000000 4035.000000) (2925.000000 4035.000000);
WIRE '+5VS' 39.37mil (2705.000000 4125.000000) (3285.000000 4125.000000);
WIRE '+5VS' 39.37mil (3285.000000 4125.000000) (3367.000000 4207.000000);
WIRE '+5VS' 39.37mil (3367.000000 4207.000000) (3367.000000 4242.000000);
WIRE '+5VS' 39.37mil (2345.000000 2978.000000) (2533.000000 2978.000000);
WIRE '+5VS' 39.37mil (2533.000000 2978.000000) (2705.000000 3150.000000);
WIRE '+3.3VS' 39.37mil (2345.000000 3135.000000) (2585.000000 3135.000000);
WIRE '+3.3VS' 39.37mil (2585.000000 3135.000000) (2615.000000 3165.000000);
WIRE 'PSON' 39.37mil (2330.000000 2638.000000) (2518.000000 2638.000000);
WIRE 'PSON' 39.37mil (2518.000000 2638.000000) (2540.000000 2660.000000);
WIRE 'SGNDS' 39.37mil (2355.000000 4295.000000) (2485.000000 4295.000000);
WIRE 'SGNDS' 39.37mil (2485.000000 4295.000000) (2545.000000 4355.000000);
WIRE 'PC' 39.37mil (2460.000000 2520.000000) (2465.000000 2525.000000);
WIRE 'PC' 39.37mil (2330.000000 2520.000000) (2460.000000 2520.000000);
WIRE '+12V' 39.37mil (2355.000000 4453.000000) (2428.000000 4453.000000);
WIRE '+12V' 39.37mil (2428.000000 4453.000000) (2495.000000 4520.000000);
CHANGE THERMALS OFF;
POLYGON 10mil
  (4195mil 4340mil)
  (4525mil 4340mil)
  (4525mil 4475mil)
  (4195mil 4475mil)
  (4195mil 4340mil);
CHANGE SPACING 20mil;
CHANGE THERMALS OFF;
CHANGE POUR SOLID;
CHANGE SPACING 20mil;
# CopperPour95
POLYGON '+12V' 8mil
  (2385mil 3870mil)
  (2480mil 3965mil)
  (3070mil 3965mil)
  (3100mil 3935mil)
  (3780mil 3935mil)
  (3810mil 3965mil)
  (3970mil 3965mil)
  (4135mil 3965mil)
  (4170mil 3930mil)
  (4480mil 3930mil)
  (4740mil 3670mil)
  (4740mil 3540mil)
  (4715mil 3515mil)
  (2885mil 3515mil)
  (2840mil 3470mil)
  (2840mil 3385mil)
  (2885mil 3340mil)
  (3265mil 2970mil)
  (3650mil 2970mil)
  (3755mil 2865mil)
  (3990mil 2865mil)
  (4100mil 2975mil)
  (4630mil 2975mil)
  (4840mil 2765mil)
  (4840mil 2605mil)
  (4790mil 2555mil)
  (2715mil 2555mil)
  (2640mil 2630mil)
  (2640mil 2765mil)
  (2705mil 2830mil)
  (2795mil 2830mil)
  (2840mil 2875mil)
  (2840mil 3075mil)
  (2710mil 3205mil)
  (2560mil 3205mil)
  (2400mil 3365mil)
  (2400mil 3420mil)
  (2275mil 3490mil)
  (2275mil 3780mil)
  (2290mil 3795mil)
  (2385mil 3870mil);
CHANGE SPACING 20mil;
CHANGE THERMALS OFF;
CHANGE POUR SOLID;
CHANGE SPACING 20mil;
# CopperPour95
POLYGON '+12V' 8mil
  (3885mil 3955mil)
  (4255mil 4325mil)
  (4385mil 4325mil)
  (4570mil 4325mil)
  (4610mil 4285mil)
  (4740mil 4155mil)
  (4740mil 3650mil)
  (3885mil 3955mil);
CHANGE SPACING 20mil;
CHANGE THERMALS OFF;
CHANGE POUR SOLID;
CHANGE SPACING 20mil;
# CopperPour95
POLYGON '+3.3V' 8mil
  (2705mil 4125mil)
  (2655mil 4175mil)
  (2655mil 4345mil)
  (2655mil 4530mil)
  (2990mil 4865mil)
  (3825mil 4865mil)
  (4015mil 5055mil)
  (5490mil 5055mil)
  (5900mil 4645mil)
  (5900mil 3960mil)
  (5805mil 3865mil)
  (5420mil 3865mil)
  (5235mil 4050mil)
  (5235mil 4230mil)
  (5165mil 4300mil)
  (4995mil 4470mil)
  (4300mil 4470mil)
  (3150mil 4470mil)
  (3130mil 4450mil)
  (3130mil 4140mil)
  (3120mil 4130mil)
  (2705mil 4125mil);
CHANGE SPACING 20mil;
CHANGE THERMALS OFF;
CHANGE POUR SOLID;
CHANGE SPACING 20mil;
# CopperPour95
POLYGON 'SGND' 8mil
  (1905mil 5335mil)
  (2005mil 5235mil)
  (6155mil 5235mil)
  (6400mil 4990mil)
  (6400mil 1620mil)
  (6315mil 1705mil)
  (1595mil 1705mil)
  (1695mil 1805mil)
  (1695mil 2030mil)
  (1905mil 5335mil);
# LayerContents
# layerNumRef = 2
CHANGE LAYER 16;
WIRE 'SGNDS' 39.37mil (2545.000000 4355.000000) (2785.000000 4595.000000);
WIRE 'SGNDS' 39.37mil (2785.000000 4595.000000) (3340.000000 4595.000000);
WIRE 'SGNDS' 39.37mil (3340.000000 4595.000000) (3450.000000 4485.000000);
WIRE '+5V' 39.37mil (3367.000000 4053.000000) (3367.000000 4242.000000);
WIRE '+5V' 39.37mil (3367.000000 4053.000000) (3560.000000 3860.000000);
WIRE '+5V' 39.37mil (3560.000000 3860.000000) (3640.000000 3860.000000);
WIRE '+5V' 39.37mil (3697.000000 4242.000000) (3730.000000 4210.000000);
WIRE '+5V' 39.37mil (3730.000000 3950.000000) (3730.000000 4210.000000);
WIRE '+5V' 39.37mil (3640.000000 3860.000000) (3730.000000 3950.000000);
WIRE '+3.3V' 78.74mil (4689.000000 4242.000000) (4737.000000 4242.000000);
WIRE '+3.3V' 78.74mil (4737.000000 4242.000000) (4805.000000 4310.000000);
WIRE '+3.3V' 78.74mil (4805.000000 4310.000000) (4805.000000 4515.000000);
WIRE '+3.3V' 78.74mil (4720.000000 4560.000000) (4775.000000 4560.000000);
WIRE '+3.3V' 78.74mil (4805.000000 4515.000000) (4805.000000 4530.000000);
WIRE '+3.3V' 78.74mil (4775.000000 4560.000000) (4805.000000 4530.000000);
WIRE '+5VS' 39.37mil (2705.000000 3150.000000) (2705.000000 4125.000000);
WIRE '+3.3V' 39.37mil (2615.000000 3165.000000) (2615.000000 4195.000000);
WIRE 'PSON' 39.37mil (2540.000000 2660.000000) (2540.000000 4240.000000);
WIRE 'PC' 39.37mil (2465.000000 4385.000000) (2675.000000 4595.000000);
WIRE 'PC' 39.37mil (2465.000000 2525.000000) (2465.000000 4385.000000);
WIRE '+12V' 39.37mil (4180.000000 4960.000000) (4275.000000 4865.000000);
WIRE '+12V' 39.37mil (4275.000000 4326.000000) (4275.000000 4865.000000);
WIRE '+12V' 39.37mil (4275.000000 4326.000000) (4359.000000 4242.000000);
WIRE '+12V' 39.37mil (4098.000000 4960.000000) (4180.000000 4960.000000);
WIRE '+5VSB' 39.37mil (4110.000000 4326.000000) (4193.000000 4242.000000);
WIRE '+5VSB' 39.37mil (4110.000000 4326.000000) (4110.000000 4745.000000);
WIRE '-12VO' 39.37mil (2385.000000 4560.000000) (2495.000000 4670.000000);
WIRE '-12VO' 39.37mil (2385.000000 4035.000000) (2385.000000 4560.000000);
WIRE '-12VO' 39.37mil (2955.000000 4327.000000) (3036.000000 4408.000000);
WIRE '-12VO' 39.37mil (2955.000000 4065.000000) (2955.000000 4327.000000);
WIRE '+5VSB' 39.37mil (4075.000000 4745.000000) (4110.000000 4745.000000);
WIRE '+5VSB' 39.37mil (4024.000000 4745.000000) (4075.000000 4745.000000);
WIRE 'PC' 39.37mil (3400.000000 4665.000000) (3515.000000 4550.000000);
WIRE 'PC' 39.37mil (2745.000000 4665.000000) (3400.000000 4665.000000);
WIRE 'PC' 39.37mil (2675.000000 4595.000000) (2745.000000 4665.000000);
WIRE '+3.3V' 39.37mil (2615.000000 4152.000000) (2871.000000 4408.000000);
WIRE '+3.3V' 39.37mil (2615.000000 4112.000000) (2615.000000 4152.000000);
WIRE 'PSON' 39.37mil (3367.000000 4408.000000) (3367.000000 4443.000000);
WIRE 'PSON' 39.37mil (3285.000000 4525.000000) (3367.000000 4443.000000);
WIRE 'PSON' 39.37mil (2825.000000 4525.000000) (3285.000000 4525.000000);
WIRE 'PSON' 39.37mil (2540.000000 4240.000000) (2825.000000 4525.000000);
WIRE '+3.3V' 39.37mil (2615.000000 4195.000000) (2860.000000 4440.000000);
WIRE '+3.3V' 39.37mil (2860.000000 4440.000000) (2871.000000 4440.000000);
WIRE '+3.3V' 39.37mil (2871.000000 4408.000000) (2871.000000 4440.000000);
WIRE '+12V' 39.37mil (2640.000000 4665.000000) (2640.000000 4720.000000);
WIRE '+12V' 39.37mil (2495.000000 4520.000000) (2640.000000 4665.000000);
CHANGE THERMALS OFF;
POLYGON '+5V' 10mil
  (4335mil 4322.5mil)
  (4615mil 4322.5mil)
  (4615mil 4497.5mil)
  (4335mil 4497.5mil)
  (4335mil 4322.5mil);
CHANGE THERMALS OFF;
POLYGON '+5V' 10mil
  (4317.5mil 4375mil)
  (4372.5mil 4375mil)
  (4372.5mil 4525mil)
  (4317.5mil 4525mil)
  (4317.5mil 4375mil);
CHANGE SPACING 20mil;
CHANGE THERMALS OFF;
CHANGE POUR SOLID;
CHANGE SPACING 20mil;
# CopperPour95
POLYGON '+12V' 8mil
  (4820mil 2535mil)
  (4925mil 2640mil)
  (4925mil 2645mil)
  (4925mil 2800mil)
  (4695mil 3030mil)
  (2905mil 3030mil)
  (2890mil 3015mil)
  (2735mil 2860mil)
  (2605mil 2860mil)
  (2535mil 2860mil)
  (2500mil 2825mil)
  (2500mil 2550mil)
  (2560mil 2490mil)
  (4820mil 2535mil);
CHANGE SPACING 20mil;
CHANGE THERMALS OFF;
CHANGE POUR SOLID;
CHANGE SPACING 20mil;
# CopperPour95
POLYGON '+5V' 8mil
  (3075mil 3515mil)
  (3055mil 3515mil)
  (3005mil 3565mil)
  (3005mil 3645mil)
  (3040mil 3680mil)
  (3145mil 3785mil)
  (3270mil 3785mil)
  (3450mil 3785mil)
  (3590mil 3925mil)
  (3695mil 3925mil)
  (3835mil 3785mil)
  (4500mil 3785mil)
  (4640mil 3925mil)
  (5555mil 3925mil)
  (5600mil 3880mil)
  (5600mil 3580mil)
  (5535mil 3515mil)
  (3075mil 3515mil);
CHANGE SPACING 20mil;
CHANGE THERMALS OFF;
CHANGE POUR SOLID;
CHANGE SPACING 20mil;
# CopperPour95
POLYGON '+5V' 8mil
  (4300mil 4300mil)
  (4275mil 4325mil)
  (4275mil 4620mil)
  (4275mil 4890mil)
  (4320mil 4935mil)
  (5135mil 4935mil)
  (5280mil 4790mil)
  (5280mil 3850mil)
  (5285mil 3845mil)
  (5080mil 3845mil)
  (5075mil 3850mil)
  (5075mil 4550mil)
  (4990mil 4635mil)
  (4710mil 4635mil)
  (4630mil 4555mil)
  (4630mil 4325mil)
  (4610mil 4305mil)
  (4325mil 4305mil)
  (4315mil 4295mil)
  (4300mil 4300mil);
CHANGE SPACING 20mil;
CHANGE THERMALS OFF;
CHANGE POUR SOLID;
CHANGE SPACING 20mil;
# CopperPour95
POLYGON 'SGND' 8mil
  (1520mil 4955mil)
  (2110mil 5545mil)
  (2355mil 5545mil)
  (5660mil 5545mil)
  (6125mil 5080mil)
  (6125mil 2200mil)
  (5445mil 1520mil)
  (1925mil 1520mil)
  (1680mil 1765mil)
  (1520mil 4955mil);
# LayerContents
# layerNumRef = 3
CHANGE LAYER 20;
ARC CCW 10mil (2260.00000000 5005.00000000) (2260.00000000 4725.00000000) (2120.00000000 4865.00000000);
ARC CCW 10mil (5740.00000000 4380.00000000) (4490.00000000 4380.00000000) (5115.00000000 5005.00000000);
ARC CCW 10mil (5250.00000000 2070.00000000) (5250.00000000 3050.00000000) (5740.00000000 2560.00000000);
ARC CCW 10mil (2115.00000000 2200.00000000) (2375.00000000 2200.00000000) (2245.00000000 2070.00000000);
ARC CCW 10mil (2120.00000000 4750.00000000) (2250.00000000 4750.00000000) (2185.00000000 4685.00000000);
ARC CCW 10mil (2265.00000000 4635.00000000) (2165.00000000 4635.00000000) (2215.00000000 4685.00000000);
ARC CCW 10mil (2230.00000000 4060.00000000) (2230.00000000 4130.00000000) (2265.00000000 4095.00000000);
ARC CCW 10mil (2230.00000000 4060.00000000) (2230.00000000 3970.00000000) (2185.00000000 4015.00000000);
ARC CCW 10mil (2185.00000000 3940.00000000) (2305.00000000 3940.00000000) (2245.00000000 3880.00000000);
ARC CCW 10mil (2195.00000000 2445.00000000) (2195.00000000 2285.00000000) (2115.00000000 2365.00000000);
ARC CCW 10mil (2215.00000000 2445.00000000) (2215.00000000 2555.00000000) (2270.00000000 2500.00000000);
ARC CCW 10mil (2270.00000000 2670.00000000) (2170.00000000 2670.00000000) (2220.00000000 2720.00000000);
ARC CCW 10mil (2115.00000000 2356.00000000) (2115.00000000 2356.00000000) (2115.00000000 2356.00000000);
ARC CCW 10mil (2120.00000000 4780.00000000) (2120.00000000 4780.00000000) (2120.00000000 4780.00000000);
ARC CCW 10mil (2265.00000000 4165.00000000) (2155.00000000 4165.00000000) (2210.00000000 4220.00000000);
ARC CCW 10mil (2210.00000000 4220.00000000) (2210.00000000 4330.00000000) (2265.00000000 4275.00000000);
ARC CCW 10mil (2210.00000000 4380.00000000) (2210.00000000 4490.00000000) (2265.00000000 4435.00000000);
ARC CCW 10mil (2210.00000000 4535.00000000) (2210.00000000 4645.00000000) (2265.00000000 4590.00000000);
ARC CCW 10mil (2265.00000000 4325.00000000) (2155.00000000 4325.00000000) (2210.00000000 4380.00000000);
ARC CCW 10mil (2265.00000000 4480.00000000) (2155.00000000 4480.00000000) (2210.00000000 4535.00000000);
ARC CCW 10mil (2260.00000000 3405.00000000) (2260.00000000 3255.00000000) (2185.00000000 3330.00000000);
ARC CCW 10mil (2185.00000000 3245.00000000) (2245.00000000 3245.00000000) (2215.00000000 3215.00000000);
ARC CCW 10mil (2270.00000000 3160.00000000) (2160.00000000 3160.00000000) (2215.00000000 3215.00000000);
ARC CCW 10mil (2225.00000000 2885.00000000) (2225.00000000 2975.00000000) (2270.00000000 2930.00000000);
ARC CCW 10mil (2220.00000000 2885.00000000) (2220.00000000 2815.00000000) (2185.00000000 2850.00000000);
ARC CCW 10mil (2185.00000000 2747.00000000) (2239.00000000 2747.00000000) (2212.00000000 2720.00000000);
ARC CCW 10mil (2390.00000000 3405.00000000) (2390.00000000 3475.00000000) (2425.00000000 3440.00000000);
ARC CCW 10mil (2425.00000000 3845.00000000) (2355.00000000 3845.00000000) (2390.00000000 3880.00000000);
ARC CCW 10mil (2375.00000000 3880.00000000) (2375.00000000 3880.00000000) (2375.00000000 3880.00000000);
WIRE 10mil (2245.000000 2070.000000) (5250.000000 2070.000000);
WIRE 10mil (2260.000000 5005.000000) (5115.000000 5005.000000);
WIRE 10mil (2240.000000 3880.000000) (2375.000000 3880.000000);
WIRE 10mil (2425.000000 3830.000000) (2425.000000 3845.000000);
WIRE 10mil (2375.000000 3880.000000) (2390.000000 3880.000000);
WIRE 10mil (2425.000000 3440.000000) (2425.000000 3830.000000);
WIRE 10mil (2260.000000 3405.000000) (2390.000000 3405.000000);
WIRE 10mil (2212.000000 2720.000000) (2220.000000 2720.000000);
WIRE 10mil (2185.000000 3260.000000) (2185.000000 3330.000000);
WIRE 10mil (2185.000000 3245.000000) (2185.000000 3260.000000);
WIRE 10mil (2270.000000 2930.000000) (2270.000000 3160.000000);
WIRE 10mil (2220.000000 2885.000000) (2225.000000 2885.000000);
WIRE 10mil (2185.000000 2747.000000) (2185.000000 2850.000000);
WIRE 10mil (2265.000000 4095.000000) (2265.000000 4150.000000);
WIRE 10mil (2265.000000 4275.000000) (2265.000000 4325.000000);
WIRE 10mil (2265.000000 4435.000000) (2265.000000 4480.000000);
WIRE 10mil (2265.000000 4590.000000) (2265.000000 4635.000000);
WIRE 10mil (2265.000000 4150.000000) (2265.000000 4165.000000);
WIRE 10mil (2120.000000 4780.000000) (2120.000000 4825.000000);
WIRE 10mil (2115.000000 2200.000000) (2115.000000 2356.000000);
WIRE 10mil (2115.000000 2357.000000) (2115.000000 2365.000000);
WIRE 10mil (2195.000000 2445.000000) (2215.000000 2445.000000);
WIRE 10mil (2270.000000 2500.000000) (2270.000000 2670.000000);
WIRE 10mil (2120.000000 4750.000000) (2120.000000 4780.000000);
WIRE 10mil (2185.000000 4685.000000) (2215.000000 4685.000000);
WIRE 10mil (2185.000000 3980.000000) (2185.000000 4015.000000);
WIRE 10mil (2185.000000 3940.000000) (2185.000000 3980.000000);
WIRE 10mil (2120.000000 4825.000000) (2120.000000 4865.000000);
WIRE 10mil (5740.000000 2680.000000) (5740.000000 4380.000000);
WIRE 10mil (5740.000000 2560.000000) (5740.000000 2680.000000);
# LayerContents
# layerNumRef = 5
CHANGE LAYER 30;
WIRE 39.37mil (3367.000000 4053.000000) (3367.000000 4242.000000);
WIRE 39.37mil (3367.000000 4053.000000) (3560.000000 3860.000000);
WIRE 39.37mil (3560.000000 3860.000000) (3640.000000 3860.000000);
WIRE 39.37mil (3697.000000 4242.000000) (3730.000000 4210.000000);
WIRE 39.37mil (3730.000000 3950.000000) (3730.000000 4210.000000);
WIRE 39.37mil (3640.000000 3860.000000) (3730.000000 3950.000000);
WIRE 39.37mil (4075.000000 4745.000000) (4110.000000 4745.000000);
WIRE 39.37mil (4024.000000 4745.000000) (4075.000000 4745.000000);
WIRE 39.37mil (4110.000000 4326.000000) (4193.000000 4242.000000);
WIRE 39.37mil (4110.000000 4326.000000) (4110.000000 4745.000000);
# LayerContents
# layerNumRef = 6
CHANGE LAYER 21;
WIRE 39.37mil (5305.000000 3920.000000) (5305.000000 4190.000000);
WIRE 39.37mil (2770.000000 3323.000000) (2770.000000 3593.000000);
WIRE 39.37mil (2770.000000 3593.000000) (2770.000000 3863.000000);
WIRE 39.37mil (5155.000000 2705.000000) (5155.000000 2975.000000);
WIRE 39.37mil (5155.000000 2205.000000) (5155.000000 2475.000000);
WIRE 39.37mil (5155.000000 2455.000000) (5155.000000 2725.000000);
WIRE 39.37mil (5305.000000 3585.000000) (5305.000000 3855.000000);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 106.667mil;
CHANGE RATIO 7;
TEXT '3V3' SR90.0 (5290mil 3982mil);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 106.667mil;
CHANGE RATIO 7;
TEXT '5V' SR90.0 (5290mil 3721.899mil);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 106.667mil;
CHANGE RATIO 7;
TEXT 'GND' SR90.0 (5140mil 2205mil);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 106.667mil;
CHANGE RATIO 13;
TEXT '12V' SR0 (2445mil 3855mil);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 52.493mil;
CHANGE RATIO 15;
TEXT '-12VO' SR0 (2285mil 4645.315mil);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 52.493mil;
CHANGE RATIO 15;
TEXT '12VOUTS' SR0 (2285mil 4487.835mil);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 52.493mil;
CHANGE RATIO 15;
TEXT 'SGNDS' SR0 (2285mil 4330.355mil);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 52.493mil;
CHANGE RATIO 15;
TEXT '+5VSB' SR0 (2285mil 4172.875mil);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 52.493mil;
CHANGE RATIO 15;
TEXT '+3.3VS' SR0 (2275mil 3170.315mil);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 52.493mil;
CHANGE RATIO 15;
TEXT '+5VS' SR0 (2275mil 3012.835mil);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 52.493mil;
CHANGE RATIO 15;
TEXT 'PSON' SR0 (2430mil 2598.385mil);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 52.493mil;
CHANGE RATIO 15;
TEXT 'PC' SR0 (2430mil 2480.275mil);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 52.493mil;
CHANGE RATIO 15;
TEXT '12V' SR0 (3225mil 3885.315mil);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 52.493mil;
CHANGE RATIO 15;
TEXT '12V' SR0 (4290mil 3885.321mil);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 52.493mil;
CHANGE RATIO 15;
TEXT '12V' SR0 (3105mil 2945.321mil);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 52.493mil;
CHANGE RATIO 15;
TEXT '12V' SR0 (3480mil 2950.315mil);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 52.493mil;
CHANGE RATIO 15;
TEXT '12V' SR0 (4170mil 2950.321mil);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 52.493mil;
CHANGE RATIO 15;
TEXT '12V' SR0 (4545mil 2950.321mil);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 52.493mil;
CHANGE RATIO 15;
TEXT '5V' SR0 (3600mil 3885.315mil);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 52.493mil;
CHANGE RATIO 15;
TEXT '5V' SR0 (4665mil 3885.321mil);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 52.493mil;
CHANGE RATIO 15;
TEXT '3V3' SR0 (3102.175mil 4620.321mil);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 52.493mil;
CHANGE RATIO 15;
TEXT '3V3' SR0 (3504.121mil 4620.321mil);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 52.493mil;
CHANGE RATIO 15;
TEXT '5V' SR0 (3925mil 4615.315mil);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 52.493mil;
CHANGE RATIO 15;
TEXT '5V' SR0 (5260mil 4370.315mil);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 52.493mil;
CHANGE RATIO 15;
TEXT '5V' SR0 (5105mil 3511.421mil);
# LayerContents
# layerNumRef = 7
CHANGE LAYER 22;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 68.241mil;
CHANGE RATIO 12;
TEXT 'https://github.com/SynEGR/PowerSupply_GWERP2U700_Modify' MSR0 (5005mil 3118.209mil);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 68.241mil;
CHANGE RATIO 12;
TEXT 'https://github.com/SynthesisDu/SynEGR_GW-ERP2U700' MSR0 (5000mil 3219.41mil);
# LayerContents
# layerNumRef = 9
CHANGE LAYER 32;
WIRE 39.37mil (3367.000000 4053.000000) (3367.000000 4242.000000);
WIRE 39.37mil (3367.000000 4053.000000) (3560.000000 3860.000000);
WIRE 39.37mil (3560.000000 3860.000000) (3640.000000 3860.000000);
WIRE 39.37mil (3697.000000 4242.000000) (3730.000000 4210.000000);
WIRE 39.37mil (3730.000000 3950.000000) (3730.000000 4210.000000);
WIRE 39.37mil (3640.000000 3860.000000) (3730.000000 3950.000000);
WIRE 39.37mil (4110.000000 4326.000000) (4193.000000 4242.000000);
WIRE 39.37mil (4110.000000 4326.000000) (4110.000000 4745.000000);
WIRE 39.37mil (4075.000000 4745.000000) (4110.000000 4745.000000);
WIRE 39.37mil (4024.000000 4745.000000) (4075.000000 4745.000000);
WINDOW FIT;
SET CONFIRM OFF;
